<div>
  <!-- TODO: action buttons -->
  <!-- TODO: edit -->
  <!-- TODO: filter(s) -->
  <!-- TODO: style -->
  <%= f = form_for @changeset, "#",
      class: "add-item-form",
      phx_submit: "save" %>
    <div class="field">
      <%= label f, :name %>
      <%= text_input f, :name,
                      placeholder: "Name",
                      autocomplete: "off" %>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, :entry_date %>
      <%= date_input f, :entry_date %>
      <%= error_tag f, :entry_date %>
    </div>

    <div class="field">
      <%= label f, :expiry_date %>
      <%= date_input f, :expiry_date %>
      <%= error_tag f, :expiry_date %>
    </div>

    <%= submit "Add item", phx_disable_with: "Saving..." %>
  </form>


  <form phx-change="filter">
    <input type="text" name="name"
      value="<%= @name %>"
      autocomplete="false"
      placeholder="Search" autofocus
      />
  </form>

  <table>
    <thead>
      <tr>
        <th><%= sort_link(@socket, "Item", :name, @options) %></th>
        <th><%= sort_link(@socket, "Expires", :expiry_date, @options) %></th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="items-list">
    <%= for item <- @items do %>
      <tr class="<%= item_class(item) %>">
      <!--
      <%# <tr id="list-item-<%= item.id %>"
      <%#    class="<%= item_class(item)%> <%= if item.__meta__.state == :deleted do %>hidden<% end %>" > -->
        <td><%= item.name %></td>
        <td><%= item.expiry_date %></td>
        <td>
          <button class="edit-btn"
              phx-click="edit"
              phx-value-id="<%= item.id %>"
              phx-disable-with="Editing...">
            Edit
          </button>
          <button class="delete-btn"
              phx-click="delete"
              phx-value-id="<%= item.id %>"
              phx-disable-with="Deleting...">
            Delete
          </button>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
